Warning: Width correction constrained.  The width correction value must be in the range of [0.000001 mm; 0.199999 mm] for the current design rules.
Plotted to 'C:\Users\monca\Desktop\All\Uni\3°\TD\ColSci\S10\PCB\NANO_MPU_SD\NANO_MPU_SD-F_Cu.gbr'.
Plotted to 'C:\Users\monca\Desktop\All\Uni\3°\TD\ColSci\S10\PCB\NANO_MPU_SD\NANO_MPU_SD-In1_Cu.gbr'.
Plotted to 'C:\Users\monca\Desktop\All\Uni\3°\TD\ColSci\S10\PCB\NANO_MPU_SD\NANO_MPU_SD-gnd.gbr'.
Plotted to 'C:\Users\monca\Desktop\All\Uni\3°\TD\ColSci\S10\PCB\NANO_MPU_SD\NANO_MPU_SD-B_Cu.gbr'.
Plotted to 'C:\Users\monca\Desktop\All\Uni\3°\TD\ColSci\S10\PCB\NANO_MPU_SD\NANO_MPU_SD-F_Paste.gbr'.
Plotted to 'C:\Users\monca\Desktop\All\Uni\3°\TD\ColSci\S10\PCB\NANO_MPU_SD\NANO_MPU_SD-B_Paste.gbr'.
Plotted to 'C:\Users\monca\Desktop\All\Uni\3°\TD\ColSci\S10\PCB\NANO_MPU_SD\NANO_MPU_SD-F_Silkscreen.gbr'.
Plotted to 'C:\Users\monca\Desktop\All\Uni\3°\TD\ColSci\S10\PCB\NANO_MPU_SD\NANO_MPU_SD-B_Silkscreen.gbr'.
Plotted to 'C:\Users\monca\Desktop\All\Uni\3°\TD\ColSci\S10\PCB\NANO_MPU_SD\NANO_MPU_SD-F_Mask.gbr'.
Plotted to 'C:\Users\monca\Desktop\All\Uni\3°\TD\ColSci\S10\PCB\NANO_MPU_SD\NANO_MPU_SD-B_Mask.gbr'.
Plotted to 'C:\Users\monca\Desktop\All\Uni\3°\TD\ColSci\S10\PCB\NANO_MPU_SD\NANO_MPU_SD-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\monca\Desktop\All\Uni\3°\TD\ColSci\S10\PCB\NANO_MPU_SD\NANO_MPU_SD-job.gbrjob'.
Info: Done.
